DATABASE_URL="postgresql://postgres:HIhjBRdVzjCdeElWDWgJqgiiwLzINmEA@shinkansen.proxy.rlwy.net:56872/railway"

# Pusher
PUSHER_APP_ID="1996150"
PUSHER_KEY="3878247cbc93a9a6cb10"
PUSHER_SECRET="b48884353b8e718bcaf2"
PUSHER_CLUSTER="eu"

# Public Pusher keys
NEXT_PUBLIC_PUSHER_KEY="3878247cbc93a9a6cb10"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"
NEXTAUTH_SECRET="votre-secret-tres-securise"
NEXTAUTH_URL="http://localhost:3000"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="ddueisiy5"
CLOUDINARY_API_KEY="354231436672673"
CLOUDINARY_API_SECRET="exLuvol8UJAByPp5hySi8Zw-oa0"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddueisiy5"
